func matrixReshape(mat [][]int, r int, c int) [][]int {
    if r*c != len(mat)*len(mat[0]) { return mat }
    
    res := make([][]int, r)
    
    for i := 0; i < r; i++ {
        res[i] = make([]int, c)
    }
    
    resRow, resCol := 0, 0
    
    for row := 0; row < len(mat); row++ {
        for col := 0; col < len(mat[0]); col++ {
            res[resRow][resCol] = mat[row][col]
            resCol++
            
            if resCol > c - 1 {
                resRow++
                resCol = 0
            }
        }
    }
    
    return res
}
